{
  "SwaggerOptions": {
  "JsonRoute": "swagger/{documentName}/swagger.json",
  "Description": "Minha API",
  "UIEndpoint": "v1/swagger.json"
  },
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=webdateapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "fdantassolutions",
    "ApiKey": "365377531647366",
    "ApiSecret": "mdYx0yTKJVixNsEgTcHiZ38stbE"
  }
}
